# weather_app_mobile

A mobile weather app created with React Native. The app uses the open-meteo free weather API. I use a third party package to access the user's current location. By utilizing the useEffect hook, the app tries to get the user's current location and transforms it into coordinates. The app then fetches the city and weather based on these coordinates. When the user clicks the temperature, the app navigates to a detailed weather forecast page where 7 days of forecast of the current city is presented. The user can enter any city/town/village to get the current weather and forecasts. If the user leaves the searchbar empty and tries to submit a request, a pop-up appears warns the users. Similarly, if the user tries to enter invalid input and submit a request, a pop-up appears and warns the user. 
